INTEGER=CompareAsBigDecimal
LONG=CompareAsBigDecimal
BIGDECIMAL=CompareAsBigDecimal
FLOAT=CompareAsBigDecimal
DOUBLE=CompareAsBigDecimal
DATE=CompareAsTimestamp
TIMESTAMP=CompareAsTimestamp
STRING=CompareAsChar
CLOB=CompareAsChar
BYTEARRAY=CompareAsRaw
BLOB=CompareAsRaw