java.lang.String=STRING
String=STRING
java.math.BigDecimal=BIGDECIMAL
BigDecimal=BIGDECIMAL
java.sql.Timestamp=TIMESTAMP
Timestamp=TIMESTAMP
java.lang.Long=LONG
Long=LONG
java.lang.Integer=INTEGER
Integer=INTEGER
java.lang.Object=OBJECT
Object=OBJECT
java.lang.Boolean=BOOLEAN
Boolean=BOOLEAN
java.sql.Date=DATE
Date=DATE
oracle.sql.ROWID=ROWID
java.util.UUID=OBJECT
[B=BYTEARRAY
java.sql.Clob=CLOB
java.sql.Clob=BLOB
java.lang.Float=FLOAT
Float=FLOAT
java.lang.Double=DOUBLE
Double=DOUBLE
java.sql.Time=TIME
Time=TIME