java.lang.String=mse.difftab.hasher.STRING
String=mse.difftab.hasher.STRING
java.math.BigDecimal=mse.difftab.hasher.BIGDECIMAL
BigDecimal=mse.difftab.hasher.BIGDECIMAL
java.sql.Timestamp=mse.difftab.hasher.TIMESTAMP
Timestamp=mse.difftab.hasher.TIMESTAMP
java.lang.Long=mse.difftab.hasher.LONG
Long=mse.difftab.hasher.LONG
java.lang.Integer=mse.difftab.hasher.INTEGER
Integer=mse.difftab.hasher.INTEGER
java.lang.Object=mse.difftab.hasher.OBJECT
Object=mse.difftab.hasher.OBJECT
java.lang.Boolean=mse.difftab.hasher.BOOLEAN
Boolean=mse.difftab.hasher.BOOLEAN
java.sql.Date=mse.difftab.hasher.DATE
Date=mse.difftab.hasher.DATE
oracle.sql.ROWID=mse.difftab.hasher.ROWID
java.util.UUID=mse.difftab.hasher.UUID
[B=mse.difftab.hasher.BYTEARRAY
java.sql.Clob=mse.difftab.hasher.CLOB
java.sql.Clob=mse.difftab.hasher.BLOB
java.lang.Float=mse.difftab.hasher.FLOAT
Float=mse.difftab.hasher.FLOAT
java.lang.Double=mse.difftab.hasher.DOUBLE
Double=mse.difftab.hasher.DOUBLE
java.sql.Time=mse.difftab.hasher.TIME
Time=mse.difftab.hasher.TIME
MAP_AS_COLUMNSET=mse.difftab.hasher.MAP_AS_COLUMNSET
java.util.Map=mse.difftab.hasher.MAP
java.util.List=mse.difftab.hasher.LIST
java.util.Set=mse.difftab.hasher.SET
org.bson.types.ObjectId=mse.difftab.hasher.BSON_OBJECTID
com.datastax.driver.core.TupleValue_=CASSANDRA_TUPLE
com.datastax.driver.core.LocalDate_=CASSANDRA_LOCALDATE
oracle.xdb.XMLType_=mse.difftab.SQLXML